/* Other rules */
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
}

h1 {
	font-weight: bold;
	font-size: 2rem;
	margin-top: 0.6rem;
	margin-bottom: 2rem;
}

p {
	color: #868a8a;
	font-size: 1.2rem;
	line-height: 1.5;
}

.header {
	display: flex;
	border-bottom: 2px solid #f0f0f0;
	padding: 0 30px;
	align-items: center;
	height: 80px;
}
.logo {
	width: 180px;
}

.intro {
	padding: 25px 35px;
	display: flex;
}
.left {
	flex: 1 1;
	flex-direction: row;
	margin-right: 30px;
}

.img-intro {
	width: 350px;
	border-radius: 5px;
	overflow: hidden;
	background: #f3f5f5;
	object-fit: cover;
}

.main {
	padding: 25px 35px;
	background-color: #f0f0f0;
}

.category {
	/* display: flex; */
	/* flex-direction: column; */
}

.category-title {
	font-size: 22px;
	color: black;
	font-weight: bold;
}

.category-item {
	padding: 15px;
	/* height: 170px; */
	border-radius: 10px;
	background-color: white;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin: 20px 0;
}
.category-item-title {
	font-size: 16px;
	color: black;
}
.category-item-left {
	display: flex;
	flex: 1 1;
	flex-direction: column;
	margin-right: 25px;
}
.category-item-desc {
	font-size: 13px;
	color: grey;
	margin: 15px 0;
}
.category-item-price {
	font-size: 20px;
	color: grey;
}
.category-item-img {
	height: 130px;
	width: 130px;
	object-fit: cover;
	border-radius: 5px;
}
